{
    "dataset": {
        "class": "src.dataset.dataset_base.Dataset",
        "parameters": {
            "generator": {
                "class": "src.dataset.generators.github_stargazers.GithubStargazersGenerator",
                "parameters": { "data_path": "data/datasets/github_stargazers", "max_number_nodes": 150 }
            }
        }
    },
    "oracle": {
        "class": "src.oracle.nn.torch.OracleTorch",
        "parameters": {
            "epochs": 100,
            "batch_size": 64,
            "optimize_hyperparameters_GCN": true,
            "seed": 10,
            "optimizer": {
                "class": "torch.optim.RMSprop",
                "parameters": {
                    "lr": 0.01
                }
            },
            "loss_fn": {
                "class": "torch.nn.CrossEntropyLoss",
                "parameters": {
                    "reduction": "mean"
                }
            },
            "model": {
                "class": "src.oracle.nn.gcn.DownstreamGCN",
                "parameters": { "num_conv_layers": 3, "num_dense_layers": 1, "conv_booster": 2, "linear_decay": 1.8 }
            }
        }
    }
}